# Web_with_java_springboot

./: pom.xml  tb_36_37 (1).sql
src/main/java/com/tt/: Buoi36Application.java
src/main/java/com/tt/configpasswordencoder/: ConfigPasswordEncoder.java
src/main/java/com/tt/configsecurity/: ConfigSecurity.java
src/main/java/com/tt/controller/: AdminIndexController.java
src/main/java/com/tt/controller/admin/: AccountController.java  AdminController.java  BrandController.java  CategoryController.java  DiscountCodeController.java  NewController.java  OrderController.java  ProductController.java  SpecificationController.java
src/main/java/com/tt/controller/client/: AccountCLientController.java  CartController.java  ClientIndexController.java  ProductClientController.java
src/main/java/com/tt/dto/: AccountDto.java  BrandDto.java  CartItemDto.java  CategoryDto.java  DiscountCodeDto.java  NewDto.java  OrderDto.java  ProductShowDto.java
src/main/java/com/tt/entity/: Account.java  AuditEntity.java  Brand.java  CartItem.java  Category.java  DiscountCode.java  New.java  Order.java  Product.java  Specification.java
src/main/java/com/tt/helper/: HtmlSanitizerUtil.java  OrderStatus.java
src/main/java/com/tt/repository/: AccountRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  DiscountCodeRepository.java  NewRepository.java  OrderRepository.java  ProductRepository.java  SpecificationRepository.java
src/main/java/com/tt/req/: AccountReq.java  CartItemReq.java  ProductReq.java
src/main/java/com/tt/scheldule/: ScheduleAccount.java
src/main/java/com/tt/service/: AccountService.java  AccountServiceImpl.java  BrandService.java  BrandServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DiscountCodeService.java  DiscountCodeServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SpecificationService.java  SpecificationServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/css/: detail.css  font.css  general.css  new.css
src/main/resources/static/css/fonts/iconfont/: iconfont.css  iconfont.eot  index.html
src/main/resources/static/css/maps/: custom-longform.css.map  detail-file.css.map  detail-inline.css.map  detail.css.map  folder.css.map  folder.css.map.mine  folder.css.map.r32957  folder.css.map.r32963  folder_vote.css.map  general-file.css.map  general.css.map  home.css.map  icon-svg.css.map  inline.css.map  lightgallery.css.map  m_detail.css.map  m_video.css.map  new.css.map  photo.css.map  video.css.map
src/main/resources/static/css/scss/: _common.scss  _element.scss  _font.scss  _footer.scss  _head.scss  _inline.scss  _reset.scss  _responsive.scss  _slider-range.scss  _swiper.scss  _var.scss  detail.scss  general.scss  new.scss
src/main/resources/static/images/icons/: sprite.symbol.html
src/main/resources/static/js/: common.js  detail.js  slider-range.js
src/main/resources/templates/: account-list.html  admin-index.html  client-index.html
src/main/resources/templates/admin/: admin-account-list.html  admin-brand-list.html  admin-category-list.html  admin-discount-code-list.html  admin-home.html  admin-new-list.html  admin-product-list.html
src/main/resources/templates/admin/account/: add-account.html  auth-email.html  edit-account.html
src/main/resources/templates/admin/brand/: add-brand.html  edit-brand.html
src/main/resources/templates/admin/category/: add-category.html  edit-category.html
src/main/resources/templates/admin/discountCode/: add-discount-code.html  edit-discount-code.html
src/main/resources/templates/admin/new/: add-new.html  edit-new.html
src/main/resources/templates/admin/order/: admin-order-list.html  cancel-order.html  edit-order.html
src/main/resources/templates/admin/product/: add-product.html  edit-product.html
src/main/resources/templates/admin/specification/: edit-specification.html
src/main/resources/templates/clients/: client-cart.html  client-contact.html  client-home.html  client-test.html
src/main/resources/templates/clients/account/: auth-email.html  edit-account.html  register-account.html
src/main/resources/templates/clients/new/: new-detail.html  new-list-client.html
src/main/resources/templates/clients/product/: product-detail.html  product-list-client.html
src/test/java/com/tt/: Buoi27ThymleafApplicationTests.java
