spring.datasource.url=jdbc:mysql://localhost:3306/tb_36_37_prod
spring.datasource.username=root
spring.datasource.password=

#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/tb_36_37

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
